<html>

<head>
    <title>Bovine</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <div id="card">

        <main>
            <h1>Bovine</h1>
            <img src="bovine.jpg" alt="A magestic bovine stuck on a fence">
            <div id="card-info">
                <p><em>Bovine's are extemely love to eat grass. If a trainer simply feeds a bovine grass and some other goodie they will not have to battle it to aquire it.</em>
                </p>

                <ul>
                    <li><strong>Scientific Name:</strong><em> Bos taurus</em>
                    </li>
                    <li><strong>Average Lifespan:</strong><em> 15 years</em>
                    </li>
                    <li><strong>Diet:</strong><em> Grass and Hay</em>
                    </li>
                </ul>

                <p>A large and docile creature. What's unique about this creature is that it can provide sustanance by providing milk. This will rapidly increase other creatures levels. In many cases a trainer will kill a bovine and use it's flesh for sustanance if food is scarce due to their inability to fight in battles.</p>
            </div>
        </main>
    </div>
</body>

</html>