#card {
    color: #fff;
    margin: 75px auto 0;
    width: 350px;
    background-color: #693E0C;
    border-radius: 8px;
}
#card h1 {
    color: #fff;
    text-align: left;
    padding-top: 11px;
    margin-bottom: 8px;
}
main {
    width: 307px;
    text-align: left;
    margin: 0 auto;
    padding-bottom: 17px;
}
main p {
    line-height: 1.25em;
}
#card-info {
    margin-top: 10px;
    border: solid 1.5px;
    padding-left: 10px;
}
ul {
    list-style: none;
    padding-left: 0;
    line-height: 1.5em;
}
img {
    display: block;
    margin: 0 auto;
    border: solid 2px #fff;
}