<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body id= "all">
	<div>
		<h3 class="title">Sheep</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img class= "title-img" src="sheep.jpg" alt="sheep">
		<div id="bottom">
			<p class="content">A layer of mucus on the sheep's skin makes it immune to the fish-eating anemone's lethal sting.</p>
			<ul class="content">
				<li><span class="item1">Scientific Name</span>: Amphiprioninae</li>
				<li><span class="item1">Average Length</span>: 150 centimeters</li>
				<li><span class="item1">Average Lifespan</span>: 7 years</li>
				<li><span class="item1">Habitat</span>: Tropical coral reefs</li>
			</ul>
			<p class="content1">Bright orange with three distinctive white bars, clown anemonefish are among the most recognizable of all reef-dwellers. They reach about 11 centimeters in length, and are named for the multicolored sea anemone in which they make their homes.</p>
		</div>
	</div>
</body>
</html>