/* add your CSS here */

.title {
	font-size:30px;
	color:#000;	
	/* margin-left:0.5em; */
	padding:0px 0px 0px 10px;
	font-weight:bolder;
	line-height:0px;
}

.title-img{
	margin-left:1em;
	/* width:96%; */
	width:300px;
	padding:0px;
	
}
.content{
	font-style:italic;
    list-style:none;
	color:#000;
	margin-left:1em;
	list-style-position:outside;
	text-align:left;
	padding:0;
}

.item1{
	font-style:normal;
	font-weight:bold;
	}

.content1{
	color:#000;
	margin-left:1em;
	margin-right:1em;
}
#bottom{
	border-style:solid;
	color:gray;
	border-width:1px;
	margin:1em;
	width:300px;
}

#all{
	font-family:'Open Sans', sans-serif;
	border-style:solid;
	color:gray;
	box-shadow:0 0 10px;
	margin:1em;
	border-width:2px;
	width:330px;
}