<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<div id="animal-card">
		<h3 id="animal-name">Pot-bellied Seahorse</h3>
		<!-- Photo Credit: wikipedia.org, image taken by Ritik -->
		<img id="animal-image" src="seahorse.jpg" alt="an awesome blue seahorse!">
		<div id="card-text">
			<p id="animal-fact">Pot-bellied seahorses are some of the largest sea horses.</p>
			<ul>
				<li><span class="info-label">Scientific Name</span>: Hippocampus abdominalis</li>
				<li><span class="info-label">Average Length</span>: 25 centimeters</li>
				<li><span class="info-label">Average Lifespan</span>: 7 years in captivity</li>
				<li><span class="info-label">Habitat</span>: Salt water less than 50m deep</li>
			</ul>
			<p>Seahorses eat their prey whole. As with all seahorses, the male carries and ultimately hatches the eggs. Unlike most sea horses, the Pot-bellied do not form monogamous pair-bonds. </p>
		</div>
	</div>
</body>
</html>