#animal-name{
	margin:0px;
	padding-top:10px;
	padding-left:15px;
	font-size: 2em;
}

#animal-image{
	padding: 15px;
	width: 330px;
}

#animal-card{
	border: 2px;
	border-style: groove;
	width:360px;
	box-shadow: -1px 6px 19px -1px rgba(143,143,143,1);
}

#animal-fact{
	font-style: italic;
}

#card-text{
	border:2px;
	border-style: groove;
	padding: 15px;
	margin: 10px;
	margin-top:0px;
}


ul{
	list-style-type: none;
	padding-left: 0px;
	font-style: italic;
}

.info-label{
	font-style: normal;
	font-weight: bold;
}