<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bootstrap 101 Template</title>

    <link href='https://fonts.googleapis.com/css?family=PT+Sans' rel='stylesheet' type='text/css'>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <main class="container"> 

      <div class="row">
        <header class="col-md-6 col-sm-6 col-xs-4">
          <img class="img-responsive" src="img/cat_face.jpg" alt="cat face">
        </header>

        <header class="col-md-6 col-sm-6 col-xs-8 text-right">
          <div>
            <h1>TOM</h1>
            <h2>CUTE CATS</h2>
          </div>
        </header>

        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <hr class="sub_line">
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive" src="img/cat00.jpg" alt="cat0">
        </div>
      </div>

      <div class="row">
        <section class="col-md-12">
          <h3 class="feature">Features</h3>
        </section>
      </div>

      <div class="row">
        <section class="col-md-4 text-center">
          <img class="img-responsive" src="img/cat1.jpg" alt="cat1">

          <h2>Kitty</h2>
          <p class="fake_url">http://xxxx/xxx/xxx</p>

          <hr class="sub_line hidden-lg hidden-md">
        </section>

        <section class="col-md-4 text-center">
          <img class="img-responsive" src="img/cat2.jpg" alt="cat2">

          <h2>Jerry</h2>
          <p class="fake_url">http://xxxx/xxx/xxx</p>

          <hr class="sub_line hidden-lg hidden-md">
        </section>

        <section class="col-md-4 text-center">
          <img class="img-responsive" src="img/cat7.jpg" alt="cat7">

          <h2>Nancy</h2>
          <p class="fake_url">http://xxxx/xxx/xxx</p>

          <hr class="sub_line hidden-lg hidden-md">
        </section>
      </div>

    </main>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
