You've learned a lot about web development so far. I want you to take a moment to write down your thoughts about web development here. Answer the following questions:
  * What new skills have you learned?
  * What has been easy?
  * What has been difficult?
  * How have you used the problem solving strategies from the first project to overcome challenges so far?

---
New Skills Learned
  * How a Web Page Works.
  * How Formatting Effects the Visual Appearance of a Web Page.
  * How to Research Tags on Google.
  * Basic Syntaxes of HTML.

What Has Been Easy
  * Understanding what is Required to Finish the Project
  * What Things to Research by Viewing the MockUp.

What Has Been Difficult
  * Nothing Much

Yes, the Strategy to Not Loose Heart & Research from Scratch if i Have to Worked Very Well.
